{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pacific-tours-sql-server.database.windows.net,1433;Initial Catalog=pacific-tours-db;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Authentication=Active Directory Default;"
  }
}