{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:127.0.0.1,1443;Database=pacific-tours-db;User ID=pacific_tours_user;Password=CCb%J>-,1.=<@`$i;"
  }
}
